*{
    padding: 0;
    margin: 0; /* removing padding */
    box-sizing:border-box;
    
  }
  /* nav CSS used from nile starter code and then admended to fit style of the website*/
  nav { 
    display: flex;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background: linear-gradient(rgb(172, 189, 214), rgb(162, 201, 233));
    /*https://developer.mozilla.org/en-US/docs/Web/CSS/linear-gradient  used this website to find out the basics on how to create gradient effect*/
  }

  .title{
    color: white;
    letter-spacing: 2px; /*adding letter spacing to improve */
    font-size: 40px;
  }

  /* css found by watching video it was then amended to suit my website - https://www.youtube.com/watch?v=gXkqy0b4M5g */
  .nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%; 
  }

  .nav-links li{
    list-style: none; /* removing bullet points*/
  }

  .nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 3px; 
    font-size: 20px;
  }

  /* don't display burger in desktop view*/
  .burger{
    display: none;
  }

  .burger div{
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 5px;
  transition: all 0.3 ease; 
  }



  h2{
    /* font family used from google webfonts */
    font-family: 'Montserrat', sans-serif;
    color: rgb(73, 144, 202);
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px; 
    /*https://codepen.io/lizcoultersmith/pen/VwYwyKJ for border under writing*/
    border-bottom: 1px solid rgb(73, 144, 202);
  }

  h3{
    font-family: 'Montserrat', sans-serif;
    padding: 15px;
    text-align: left;
   }
  
   h4{
    font-family: 'Montserrat', sans-serif;
    padding: 5px;
   }

  p{
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-size: 20px;
    padding-bottom: 20px;
    padding-top: 10px;
 }

 /* grid css for index page */
 .content1 {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-gap: 1.5rem;
  grid-auto-rows: minmax(100px, auto);
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 100px;
  
}

img {
  border-style: none;
  border-radius: 15%;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 15px;
  align-content: center;
 }

/* for typing aniamtion using Javascript*/
 #intro {
    font-family: 'Montserrat', sans-serif;
    color: rgb(73, 144, 202);
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px; 
    /*https://codepen.io/lizcoultersmith/pen/VwYwyKJ for border under writing*/
    border-bottom: 1px solid rgb(73, 144, 202);
  font-size: 35px;
}


 /* first grid element take sup more than one row */
.one {
  grid-column: 1;
  grid-row: 1/3;
  padding: 5em;
  text-align: center;
  padding: 10px 50px 20px;

}

.two {
    grid-column: 2/3;
    grid-row: 1;
    padding: 10%;
    font-family: 'Raleway', sans-serif;
    text-align: left;
    padding: 10px 40px 20px;
}

.three{
  grid-column: 2/3;
  grid-row: 2;
  padding: 10%;
  font-family: 'Raleway', sans-serif;
  text-align: left;
  padding: 10px 40px 20px;

}

/* portfolio css used for nile and amended to made to match the website */
.container {
  width: 90rem; 
  margin: 2rem auto;
  
}


.portfolio-item  {
  max-width: 100%;
  border-radius: 20px;
  transition: all .3s;
  overflow: hidden;
  position: relative;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 1rem;
  grid-auto-rows: minmax(150px, auto);
}


/* formatting the images in the grid */
.image {
  opacity: 1;
  border-radius: 15%;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  object-fit: cover;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center
}

/* adding hovers for the projects to include the name of the project */
.portfolio-item:hover .image {
  filter: grayscale(1);
}

/* transform code https://www.webdesignerdepot.com/2014/05/8-simple-css3-transitions-that-will-wow-your-users/ */
.portfolio-item:hover .middle {
  opacity: 1;
  transform: scale(1.2); 
}

/* styling the hover text on the images */
.text {
  color: white;
  font-size: 1.5em;
  padding: 16px 32px;
  font-family: 'Raleway', sans-serif;
  
}

/* grid for CV page, same style as grid for index page just different postionings and stlying */
.content2 {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 1.5rem;
  grid-auto-rows: minmax(100px, auto);
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 100px;
  
}

.contact {
  grid-column: 1;
  grid-row: 1/3;
  padding: 5em;
  text-align: left;
  padding: 10px 0px 0px;
}

.education {
    grid-column: 3;
    grid-row: 2/3;
    padding: 10%;
    font-family: 'Raleway', sans-serif;
    text-align: left;
    padding: 10px 0px 0px;
}

.experience{
  grid-column: 2;
  grid-row: 1;
  padding: 10%;
  font-family: 'Raleway', sans-serif;
  text-align: left;
  padding: 10px 0 0;
  padding-left: 15px;
}

.skill{
  grid-column: 3;
  grid-row: 1;
  padding: 10%;
  font-family: 'Raleway', sans-serif;
  text-align: left;
  padding: 10px 0 0;
  padding-left: 15px;
}

/* most of CSS used is taken from https://codepen.io/ssbalakumar/pen/uzDIA
  this is only used as a guide for how to style and then changes have been made to fit my portfolio site */
  .form {
    /* sets the width for the form to be */
      max-width:400px;
      margin:0 auto;
      position:relative;
  }
  
  /* attempt to change colour of title on the contact however will not change colour */
  .light{
    color: #FFF;
  }
  
  #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }
  
  #contact {
    /* background and shape of the form */
      padding:30px;
    margin:50px 0;
    border-radius: 25px;
    background-color: rgb(162, 201, 233);
  }
  
  fieldset {
    /* removes the border around each field */
    border: medium none !important;
    margin: 0 0 20px;
      min-width: 100%;
    width: 100%;
    padding-top: 10px;
    padding-right: 15px;
    text-align: center;
    
  }
  
  #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
  /* makes changes to the size of the input area for each */
    width:300px;
      border:2px solid rgb(194, 192, 192);
      background:#FFF;
    margin:0 0 5px;
      padding:10px;
  }
  
  
  #contact textarea {
    /* changes the size of the text area to write a comment */
      height:90px;
      max-width:300px;
  }
  
  #contact button[type="submit"] {
    cursor:pointer;
    /*adding a border radius to match the exsisting style on the site*/
    border-radius: 25px;
      width:100%;
      border:none;
    background:rgb(130, 136, 146);
    /* grey background for button for material design */
      color:#FFF;
      margin:0 0 5px;
      padding:10px;
      font-size:20px;
  }
  
  #contact button[type="submit"]:hover {
    background:rgb(158, 160, 160);
    /* lighter grey for the hover */
  }
  
  
  /* changing the icons on the footers opacity - https://codepen.io/lizcoultersmith/pen/VwYNjdG */


  .icons li a {
    font-size: 75px;
    text-decoration: none;
    height: 10px;
    margin-top: 1rem;
}

a:hover {
    text-decoration: none;
}
  .icons li {
    display: inline-block;
    align-items: center;
    list-style-type: none;
    opacity: 0.5;
    padding: 1 rem;
}
.icons li:hover {
    opacity: 2;
}

  /* animation for the navigation - opacity 0 to 1 to make the nav links visbale again */
  @keyframes navLinkFade{
    from{
          opacity: 0;
          transform: translateX(50px);
    }
    to{
      opacity: 1;
      transform: translateX(0px);
    }
  }
 

  /* break point used for the naviagtion*/
  @media screen and (max-width: 1212px){
    .nav-links{
      display: flex;
      justify-content: space-around;
      width: 40%;
    }
  } 

   /* break point used for the naviagtion*/
  @media screen and (max-width: 852px){
    .nav-links{
      display: flex;
      justify-content: space-around;
      width: 50%;
    }
  } 

   /* break point used for the naviagtion*/
   @media screen and (max-width: 700px){
    .nav-links{
      display: flex;
      justify-content: space-around;
      width: 70%;
    }
  } 
  
  @media screen and (max-width: 760px){
    
    body{
      overflow-x: hidden;
      /*removes scroll so can't scroll side ways*/
    }
    
    .nav-links {
      position: absolute;
      right: 0px;
      height: 92vh; /* make full screen as 8vh used above in nav*/
      top: 8vh;
      background:  rgb(159, 195, 224);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%; /* nav when is in view covers 25% of the screen*/
      /*moves nav off the screen in mobile view*/
      transform: translateX(100%);
      transition: transform 0.5s ease-in; /*transitionor the slide in of navigation*/
      z-index: 9999; /*making the navigation appear infront of the elements on the page.
    }

    .nav-links li{
      opacity: 0; /*starting postion so nav-links can't be seen*/
    }

    .burger{
      display: block;
      z-index: 9999;
    }

    .nav-active{
      transform: translateX(0%);
    }

  /* burger animation making the cross - changing values so lines rotate*/
    .toggle .line_1{
  transform: rotate(-45deg) translate(-8px,6px);
    }
  
    .toggle .line_2{
    opacity: 0;
  /* middle line cannot be seen*/
    }

    .toggle .line_3{
    transform: rotate(45deg) translate(-8px,-6px);
  }
    
    /* adjusting columns of grid on every page so appears underneath each other in column 1 */
    .content1{
      grid-template-columns: repeat(1,1fr);
      padding: 0;
      margin: 0px;
    }
  
    .one{
      grid-column: 1;
      grid-row: 2;
      padding: 0px;
    }
  
    .two{
      grid-column: 1;
      grid-row: 3;
    }
  
    .three{
      grid-column: 1;
      grid-row: 4;
    }
  
    .container{
      grid-template-columns: repeat(1,fr);
      margin: 0px;
    }
  
    .portfolio-item{
    grid-column: 1;
    width: 300px;
    }

    .content2{
      grid-template-columns: repeat(1,fr);
      padding: 50px;
      margin: 0px;
    }
  
    .education{
      grid-column: 1;
      grid-row: 5;
    }
    .experience{
      grid-column: 1;
      grid-row: 3;
    }
  
    .skill{
      grid-column: 1;
      grid-row: 4;
    }
  
    .form{
      grid-template-columns: repeat(1,fr)
    }
  
  }
  
